#BlueJ class context
comment0.target=Package
comment0.text=\r\n\ class\ Package.\r\n\r\n\ @author\ (Andreina\ Nunez)\r\n\ @version\ (2019/03/19)\r\n
comment1.params=trackingCode\ shippingPrice\ originCity\ destCity
comment1.target=Package(int,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Package\ Constructor\r\n\r\n\ @param\ trackingCode\ \r\n\ @param\ shippingPrice\ \r\n\ @param\ originCity\ \r\n\ @param\ destinationCity\ \r\n
comment10.params=
comment10.target=double\ getWeight()
comment10.text=\r\n\ Method\ getWeight\r\n\r\n\ @return\ The\ Weigth\ \r\n
comment11.params=originCity
comment11.target=void\ setOriginCity(java.lang.String)
comment11.text=\r\n\ Method\ setOriginCity\r\n\r\n\ @param\ originCity\ \r\n
comment12.params=
comment12.target=java.lang.String\ getOriginCity()
comment12.text=\r\n\ Method\ getOriginCity\r\n\r\n\ @return\ the\ Origin\ City\r\n
comment13.params=destCity
comment13.target=void\ setDestCity(java.lang.String)
comment13.text=\r\n\ Method\ setDestCity\r\n\r\n\ @param\ destCity\ \r\n
comment14.params=
comment14.target=java.lang.String\ getDestCity()
comment14.text=\r\n\ Method\ getDestCity\r\n\r\n\ @return\ The\ Destination\ City\r\n
comment15.params=trackingPage
comment15.target=void\ setTrackingPage(java.lang.String)
comment15.text=\r\n\ Method\ setTrackingPage\r\n\r\n\ @param\ trackingPage\ \r\n
comment16.params=
comment16.target=java.lang.String\ getTrackingPage()
comment16.text=\r\n\ Method\ getTrackingPage\r\n\r\n\ @return\ The\ Tracking\ Web\ Page\r\n
comment17.params=
comment17.target=java.lang.String\ getPackageDetails()
comment17.text=\r\n\ Method\ getPackageDetails\r\n\r\n\ @return\ The\ Details\ of\ the\ Package\r\n
comment2.params=trackingCode\ priority\ shippingPrice\ weight\ originCity\ destCity\ trackingPage
comment2.target=Package(int,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Package\ Constructor\r\n\r\n\ @param\ trackingCode\ \r\n\ @param\ priority\r\n\ @param\ shippingPrice\r\n\ @param\ weight\r\n\ @param\ originCity\ \r\n\ @param\ destinationCity\ \r\n\ @param\ trackingPage\r\n
comment3.params=trackingCode
comment3.target=void\ setTrackingCode(int)
comment3.text=\r\n\ Method\ setTrackingCode\r\n\r\n\ @param\ trackingCode\r\n
comment4.params=
comment4.target=int\ getTrackingCode()
comment4.text=\r\n\ Method\ getTrackingCode\r\n\r\n\ @return\ The\ tracking\ Code\ Number\r\n
comment5.params=priority
comment5.target=void\ setPriority(int)
comment5.text=\r\n\ Method\ setPriority\r\n\r\n\ @param\ priority\ \r\n
comment6.params=
comment6.target=int\ getPriority()
comment6.text=\r\n\ Method\ getPriority\r\n\r\n\ @return\ The\ priority\ Number\r\n
comment7.params=shippingPrice
comment7.target=void\ setShippingPrice(double)
comment7.text=\r\n\ Method\ setShippingPrice\r\n\r\n\ @param\ shippingPrice\ \r\n
comment8.params=
comment8.target=double\ getShippingPrice()
comment8.text=\r\n\ Method\ getShippingPrice\r\n\r\n\ @return\ The\ Shipping\ Price\r\n
comment9.params=weight
comment9.target=void\ setWeight(double)
comment9.text=\r\n\ Method\ setWeight\r\n\r\n\ @param\ weight\ \r\n
numComments=18
