#BlueJ package file
dependency1.from=PackageSpecificationTest
dependency1.to=Grader
dependency1.type=UsesDependency
dependency10.from=WarehouseSpecificationTest
dependency10.to=Package
dependency10.type=UsesDependency
dependency11.from=WarehouseTest
dependency11.to=Grader
dependency11.type=UsesDependency
dependency12.from=WarehouseTest
dependency12.to=Package
dependency12.type=UsesDependency
dependency13.from=WarehouseTest
dependency13.to=Warehouse
dependency13.type=UsesDependency
dependency14.from=TestRunner
dependency14.to=PackageTestSuite
dependency14.type=UsesDependency
dependency15.from=Warehouse
dependency15.to=Package
dependency15.type=UsesDependency
dependency16.from=PackageTestSuite
dependency16.to=PackageSpecificationTest
dependency16.type=UsesDependency
dependency17.from=PackageTestSuite
dependency17.to=WarehouseSpecificationTest
dependency17.type=UsesDependency
dependency18.from=PackageTestSuite
dependency18.to=JavadocTest
dependency18.type=UsesDependency
dependency19.from=PackageTestSuite
dependency19.to=PackageConstructorTest
dependency19.type=UsesDependency
dependency2.from=PackageTest
dependency2.to=Grader
dependency2.type=UsesDependency
dependency20.from=PackageTestSuite
dependency20.to=PackageTest
dependency20.type=UsesDependency
dependency21.from=PackageTestSuite
dependency21.to=WarehouseConstructorTest
dependency21.type=UsesDependency
dependency22.from=PackageTestSuite
dependency22.to=WarehouseTest
dependency22.type=UsesDependency
dependency3.from=PackageTest
dependency3.to=Package
dependency3.type=UsesDependency
dependency4.from=PackageConstructorTest
dependency4.to=Grader
dependency4.type=UsesDependency
dependency5.from=PackageConstructorTest
dependency5.to=Package
dependency5.type=UsesDependency
dependency6.from=WarehouseConstructorTest
dependency6.to=Grader
dependency6.type=UsesDependency
dependency7.from=WarehouseConstructorTest
dependency7.to=Warehouse
dependency7.type=UsesDependency
dependency8.from=WarehouseConstructorTest
dependency8.to=Package
dependency8.type=UsesDependency
dependency9.from=WarehouseSpecificationTest
dependency9.to=Grader
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=221
objectbench.width=581
package.divider.horizontal=0.6
package.divider.vertical=0.6459627329192547
package.editor.height=396
package.editor.width=873
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1016
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PackageTestSuite
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=190
target10.height=50
target10.name=PackageTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=820
target10.y=340
target11.height=50
target11.name=WarehouseTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=260
target11.y=290
target12.height=50
target12.name=Package
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=PackageSpecificationTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=180
target13.x=810
target13.y=210
target2.height=50
target2.name=PackageConstructorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=180
target2.x=800
target2.y=110
target3.height=50
target3.name=Warehouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=10
target4.height=50
target4.name=WarehouseConstructorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=190
target4.x=370
target4.y=120
target5.height=50
target5.name=TestRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=410
target5.y=250
target6.height=50
target6.name=Grader
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=70
target7.height=50
target7.name=JavadocTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=10
target7.y=90
target8.height=50
target8.name=WarehouseSpecificationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=200
target8.x=430
target8.y=360
target9.height=50
target9.name=SpecificationTest
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=10
target9.y=360
