#BlueJ class context
comment0.target=Warehouse
comment0.text=\r\n\ class\ Package.\r\n\r\n\ @author\ (Andreina\ Nunez)\r\n\ @version\ (2019/03/19)\r\n
comment1.params=packages
comment1.target=Warehouse(Package[])
comment1.text=\r\n\ Warehouse\ Constructor\r\n\r\n\ @param\ packages\r\n
comment2.params=
comment2.target=int\ getNumPackages()
comment2.text=\r\n\ Method\ getNumPackages\r\n\r\n\ @return\ The\ size\ of\ the\ Package\ List.\r\n
comment3.params=
comment3.target=double\ getTotalPackageValue()
comment3.text=\r\n\ Method\ getTotalPackageValue\r\n\r\n\ @return\ The\ Total\ Price\ of\ the\ shipping\ package\r\n
comment4.params=packagePriority
comment4.target=Package[]\ findPackagesByPriority(int)
comment4.text=\r\n\ Method\ findPackagesByPriority\r\n\r\n\ @param\ packagePriority\r\n\ @return\ The\ Package\ filter\ by\ certain\ priority\r\n
comment5.params=packageWeight
comment5.target=Package[]\ findPackagesAboveWeight(double)
comment5.text=\r\n\ Method\ findPackagesAboveWeight\r\n\r\n\ @param\ packageWeight\ \r\n\ @return\ The\ Packages\ above\ certain\ weight\r\n
comment6.params=packageWeight
comment6.target=Package[]\ findPackagesBelowWeight(double)
comment6.text=\r\n\ Method\ findPackagesBelowWeight\r\n\r\n\ @param\ packageWeight\r\n\ @return\ The\ Packages\ below\ certain\ weight\r\n
comment7.params=theTrackingCode
comment7.target=Package\ shipPackageByTrackingCode(int)
comment7.text=\r\n\ Method\ shipPackageByTrackingCode\r\n\r\n\ @param\ theTrackingCode\ \r\n\ @return\ The\ shipped\ Packages\r\n
comment8.params=theDestCity
comment8.target=Package[]\ shipPackagesByDestinationCity(java.lang.String)
comment8.text=\r\n\ Method\ shipPackagesByDestinationCity\r\n\r\n\ @param\ theDestCity\ \r\n\ @return\ The\ shipped\ packages\r\n
comment9.params=newPackage
comment9.target=void\ addPackage(Package)
comment9.text=\r\n\ Method\ addPackage\r\n\r\n\ @param\ newPackage\ \r\n
numComments=10
