#BlueJ class context
comment0.target=Canada
comment1.params=
comment1.target=Canada()
comment1.text=\r\n\ Canada\ Constructor\r\n\r\n
comment2.params=
comment2.target=int\ getTotalPopulation()
comment2.text=\r\n\ Method\ getTotalPopulation\r\n\r\n\ @return\ The\ total\ population\ of\ Canada\r\n
comment3.params=
comment3.target=java.lang.String\ getLowestPopulation()
comment3.text=\r\n\ Method\ getLowestPopulation\r\n\r\n\ @return\ \ The\ province\ with\ the\ lowest\ population.\r\n
comment4.params=
comment4.target=ProvinceTerritory\ getHigestPopulation()
comment4.text=\r\n\ Method\ getHigestPopulation\r\n\r\n\ @return\ The\ name\ of\ the\ province\ with\ the\ higest\ population.\r\n
comment5.params=province1
comment5.target=int\ getPopulation(java.lang.String)
comment5.text=\r\n\ Method\ getPopulation\r\n\r\n\ @param\ province1\ \r\n\ @return\ The\ population\ of\ province1\r\n
comment6.params=name
comment6.target=boolean\ isProvinceInCanada(java.lang.String)
comment6.text=\r\n\ Method\ isProvinceInCanada\r\n\r\n\ @param\ name\ \r\n\ @return\ true\ when\ name\ is\ the\ name\ of\ a\ province\r\n
comment7.params=letter
comment7.target=java.util.ArrayList\ getProvincesWhoseNamesStartsWith(char)
comment7.text=\r\n\ Method\ getProvincesWhoseNamesStartsWith\r\n\r\n\ @param\ letter\ \r\n\ @return\ matching\ province(s).\r\n
comment8.params=substring
comment8.target=java.util.ArrayList\ getMoreProvincesWhoseNameContains(java.lang.String)
comment8.text=\r\n\ Method\ getMoreProvincesWhoseNameContains\r\n\r\n\ @param\ substring\ \r\n\ @return\ matching\ province(s)\r\n
comment9.params=substring
comment9.target=ProvinceTerritory[]\ getProvincesWhoseNameContains(java.lang.String)
comment9.text=\r\n\ Method\ getProvincesWhoseNameContains\r\n\r\n\ @param\ substring\r\n\ @return\ The\ matching\ province(s).\r\n
numComments=10
