#BlueJ class context
comment0.target=Canada
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Canada\ here.\r\n\r\n\ @author\ (Andreina\ Nunez)\r\n\ @version\ (2019/03/18)\r\n
comment1.params=
comment1.target=Canada()
comment1.text=\r\n\ Canada\ Constructor\r\n\r\n
comment2.params=province
comment2.target=java.lang.String\ getCapitalCityOf(java.lang.String)
comment2.text=\r\n\ Method\ getCapitalCityOf\r\n\r\n\ @param\ province\ \r\n\ @return\ Name\ of\ the\ Capital\r\n
comment3.params=province
comment3.target=java.lang.String\ getLargestCityOf(java.lang.String)
comment3.text=\r\n\ Method\ getLargestCityOf\r\n\r\n\ @param\ province\ \r\n\ @return\ Name\ of\ the\ biggest\ city\r\n
comment4.params=city
comment4.target=java.lang.String\ getProvinceWhoseCapitalIs(java.lang.String)
comment4.text=\r\n\ Method\ getProvinceWhoseCapitalIs\r\n\r\n\ @param\ city\ \r\n\ @return\ Name\ of\ the\ province\r\n
comment5.params=
comment5.target=void\ displayAllProvinceInfo()
comment5.text=\r\n\ Method\ displayAllProvinceInfo\r\n\r\n
numComments=6
