#BlueJ class context
comment0.target=Canada
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Canada\ here.\r\n\r\n\ @author\ (Andreina\ Nunez)\r\n\ @version\ (2019/03/12)\r\n
comment1.params=
comment1.target=Canada()
comment2.params=
comment2.target=int\ getTotalPopulation()
comment2.text=\r\n\ Method\ getTotalPopulation\r\n\r\n\ @return\ The\ total\ population\ of\ Canada.\r\n
comment3.params=
comment3.target=java.lang.String\ getLowestPopulation()
comment3.text=\r\n\ Method\ getLowestPopulation\r\n\r\n\ @return\ The\ lowest\ population\ of\ all\ provinces.\r\n
comment4.params=province
comment4.target=int\ getPopulation(java.lang.String)
comment4.text=\r\n\ Method\ getPopulation\r\n\r\n\ @param\ province\ \r\n\ @return\ The\ return\ the\ population\ of\ the\ province\r\n
comment5.params=min\ max
comment5.target=java.lang.String[]\ getProvincesWithPopulationBetween(int,\ int)
comment5.text=\ \r\n\ Gets\ all\ provinces\ with\ populations\ between\ the\ given\ range\r\n\ \r\n\ @param\ min\ Minimum\ population\r\n\ @param\ max\ Maximum\ population\r\n
comment6.params=name
comment6.target=boolean\ isProvinceInCanada(java.lang.String)
comment6.text=\r\n\ Method\ isProvinceInCanada\r\n\r\n\ @param\ name\ \r\n\ @return\ True\ if\ name\ is\ a\ province\ otherwise\ return\ false\r\n
comment7.params=letter
comment7.target=java.lang.String[]\ getProvincesWhoseNameStartsWith(char)
comment7.text=\r\n\ Method\ getProvincesWhoseNameStartsWith\r\n\r\n\ @param\ letter\ A\ parameter\r\n\ @return\ matchingProvinces\:\ an\ array\ of\ the\ provinces\ that\ contain\ the\ char\ letter\ value.\r\n
comment8.params=substring
comment8.target=java.lang.String[]\ getProvincesWhoseNameContains(java.lang.String)
comment8.text=\r\n\ Method\ getProvincesWhoseNameContains\r\n\r\n\ @param\ substring\ A\ parameter\r\n\ @return\ matchingProvinces\:\ an\ array\ of\ the\ provinces\ that\ contain\ the\ substring\ value.\r\n
comment9.params=substring
comment9.target=ProvinceTerritory[]\ getMoreProvincesWhoseNameContains(java.lang.String)
comment9.text=\r\n\ Method\ getMoreProvincesWhoseNameContains\r\n\r\n\ @param\ substring\ A\ parameter\r\n\ @return\ matchingProvinces\:\ an\ array\ of\ the\ provinces\ that\ contain\ the\ substring\ value.\r\n
numComments=10
